# chatbot

./: README.md  pom.xml
src/main/java/com/alibaba/: ChatbotApplication.java
src/main/java/com/alibaba/config/: CorsConfiguration.java
src/main/java/com/alibaba/controller/: ChatGLMController.java  MiniMaxController.java  MinimaxController.java  WenXinYiYanController.java
src/main/java/com/alibaba/entity/: MiniMaxRequest.java  MinimaxRequest.java  WenXinYiYanRequest.java
src/main/java/com/alibaba/utils/: TokenAuthUtil.java
src/main/resources/html/: index_async_stream.html  index_sync.html
src/main/resources/html/chatglm/: index_async_stream.html  index_sync.html
